nav {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    h1 {
      padding: 1%;
    }
    .navItems {
      display: flex;
      justify-content: space-between;
      padding: 1%;
      width: 50%;
      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
      }
    }
  }
}
